\relax 
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:table-1}{{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}Single Hypothesis Testing Result}}{table.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:table-2}{{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{table}2.1}}{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-70011}{\csname :autoref\endcsname{table}Multiple Hypothesis Testing Result}}{table.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:BH}{{\rEfLiNK{x1-13001r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x1-13001r1}{\csname :autoref\endcsname{theorem}17}}{\rEfLiNK{x1-13001r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\newlabel{thm-BY}{{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{theorem}2}}{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{theorem}24}}{\rEfLiNK{x1-14001r2}{\csname :autoref\endcsname{theorem}Theorem 2}}{theorem.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BH}{1}
\bibcite{BY}{2}
\bibcite{Discovering FDR}{3}
\bibcite{LSI}{4}
\bibcite{Multiple Comparison Procedures}{5}
\bibcite{Holm-Bonferroni}{6}
\bibcite{}{7}
\bibcite{Hyp Test Review}{8}
\bibcite{}{9}
\bibcite{}{10}
